#services{
	text-align: center;
}
#heading{
	text-align: center;
}
#products{

}
.articles{
	display: flex;
	justify-content: center;
	padding: 30px;
	display:grid;
	grid-template-rows: 1fr .3fr .1fr;
	grid-gap: 10px 10px;
	margin:0px 30px 0px 0px;
	padding-left: 10rem;
}

.gallery{
	border:.5px solid rgb(45, 134, 89);
	height: 400px;
	width: 60vh;
	float: left;
	margin: 10px 30px;
	border-radius: 15px;


}
.gallery:hover{
    border:.5px solid #ffffff;
	box-shadow: 2px 2px 2px 2px grey;
}
.gallery img{
	width: 100%;
	height: 68%;
	border-radius: 15px 15px 0px 0px;

}

.text{
	padding: 20px;
	font-size: 1rem;
	font-family: cursive;
	text-align: center;
	color: black;
}
